KotStudentApp/Views/MainControlWindows/Menu.xaml

<UserControl x:Class="KotStudentApp.Views.MainControlWindows.Menu"
             x:Name="MenuParent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KotStudentApp.Views.MainControlWindows"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignBackground}"
             MinWidth="56" MaxWidth="200"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid x:Name="pnlMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Panel.ZIndex="2" x:Name="pnlButtonMenu" Orientation="Vertical">
                <Button x:Name="btnDashboard" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,0" Height="48" MouseDown="btnDashboard_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Grid.Column="0" Kind="Tab" Margin="12,0,0,0" Width="24" Height="24"/>
                        <TextBlock x:Name="dashboardTextBlock" Grid.Column="1" Text="Dashboard" Margin="24,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
                    </Grid>
                </Button>
                <Button x:Name="btnGroups" Style="{DynamicResource MaterialDesignToolButton}" HorizontalContentAlignment="Left" Margin="0,8,0,0" Height="48" MouseDown="btnGroups_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Grid.Column="0" Kind="AccountMultiple" Margin="12,0,0,0" Width="24" Height="24"/>
                        <TextBlock x:Name="groupsTextBlock" Grid.Column="1" Text="Moje grupy" Margin="24,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Separator x:Name="separatorekXD" HorizontalAlignment="Center" Width="36"/>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</UserControl>
