KotStudentApp/Views/TitleBar/TitleBar.xaml

<UserControl x:Class="KotStudentApp.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KotStudentApp"
             mc:Ignorable="d" 
             Background="{DynamicResource PrimaryHueDarkBrush}"
             d:DesignHeight="36" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" >
            <TextBlock Text="Kot #Student" Margin="6,0,0,0" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimalization" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Click="btnMinimalization_Click">
                <Grid>
                    <material:PackIcon Kind="WindowMinimize" />
                </Grid>
            </Button>
            <Button x:Name="btnMaximalization" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Click="btnMaximalization_Click">
                <Grid>
                    <material:PackIcon Kind="WindowMaximize" />
                </Grid>
            </Button>
            <Button x:Name="btnClose" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Click="btnClose_Click">
                <Grid>
                    <material:PackIcon Kind="Close" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
