TestProgram.WPF/ViewModels/Portrait.xaml

<UserControl x:Class="TestProgram.WPF.ViewModels.Portrait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestProgram.WPF.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource PrimaryHueMidBrush}"
             Effect="{DynamicResource MaterialDesignShadowDepth2}"
             d:DesignHeight="56" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel HorizontalAlignment="Left">
                <ToggleButton x:Name="btnMenu" Margin="16" Height="26" Width="26" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Click="btnMenu_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"/>
                <Button HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Grid>
                        <material:PackIcon Kind="Magnify"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,48,0">
            <local:Profile x:Name="Profil"/>
        </Grid>
    </Grid>
</UserControl>
