TestProgram.WPF/ViewModels/Profile.xaml

<UserControl x:Class="TestProgram.WPF.ViewModels.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestProgram.WPF.ViewModels"
             mc:Ignorable="d" 
             Background="{DynamicResource PrimaryHueMidBrush}"
             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             d:DesignHeight="56" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Image x:Name="imageBox" Width="26" Height="26" Margin="16" Visibility="Collapsed"/>
            <Viewbox x:Name="viewBox" Width="26" Height="26" Margin="8,0,16,0">
            </Viewbox>
            <TextBlock x:Name="userNameBlock" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Button x:Name="btnMoreOptions" VerticalAlignment="Center" Width="36" Height="36" Margin="6" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Style="{DynamicResource MaterialDesignFlatButton}" MouseDown="BtnMoreOption_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="MoreOptionsContextMenu">
                        <MenuItem Header="Edit">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="TooltipEdit"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="btnSignOut" Header="Sign Out" Mouse.MouseDown="btnSignOut_MouseDown">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="Logout"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Settings">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="Wrench"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <Grid>
                    <material:PackIcon Kind="DotsVertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24"/>
                </Grid>
            </Button>
        </StackPanel>  
    </Grid>
</UserControl>
