KotStudentApp/ViewModels/ProfilViewModel.xaml

<UserControl x:Class="KotStudentApp.Views.MainControlWindows.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KotStudentApp.Views.MainControlWindows"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush x:Name="imgCover" />
            </Grid.Background>
        </Grid>
        <Grid Panel.ZIndex="2" SnapsToDevicePixels="True" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="60" Effect="{StaticResource MaterialDesignShadowDepth1}" HorizontalAlignment="Left" Margin="34,0">
            <Rectangle Fill="{DynamicResource MaterialDesignPaper}"/>
            <Image x:Name="imgPhoto" Margin="2"/>
        </Grid>
        <Grid Panel.ZIndex="1" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="blclName" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock x:Name="blcGender" Grid.Row="1" Text="{Binding Gender}"/>
                <Button Grid.Row="2" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Margin="6" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <material:PackIcon Kind="Plus" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
