KotStudentApp/ViewModels/Profile.xaml

<UserControl x:Class="KotStudentApp.ViewModels.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KotStudentApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="imageBox" Width="26" Height="26" Margin="16" Visibility="Collapsed"/>
            <Viewbox x:Name="viewBox" Width="26" Height="26" Margin="8,0,16,0">
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="firstNameProfil" Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </Grid>
        <Grid Grid.Column="3">
            <Button Width="36" Height="36" Style="{DynamicResource MaterialDesignToolButton}">
                <material:PackIcon Kind="DotsVertical" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
