TestProgram.WPF/ViewModels/LoginWindow/LoginWindow.xaml

<UserControl x:Class="TestProgram.WPF.ViewModels.LoginWindow.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestProgram.WPF.ViewModels.LoginWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.4"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="500" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" Effect="{DynamicResource MaterialDesignShadowDepth3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="KOT #STUDENT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="60">
                        <TextBox x:Name="usernameBox" Text="Username" Margin="6" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBox Text="Password" Margin="6" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <Button Content="Login" Margin="6" />
                        <Button x:Name="btnFacebookLogin" Content="Connect by Facebook" Margin="6" Background="#3b5998" Click="btnFacebookLogin_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
