KotStudentApp/Views/MainWindow.xaml

<Window x:Class="KotStudentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KotStudentApp.Views"
        xmlns:titleBar="clr-namespace:KotStudentApp.Views.TitleBar"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Margin="0"
        Padding="0"
        Icon="/Images/mipmap-hdpi/ic_launcher.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Kot #Student" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <titleBar:TitleBar x:Name="TitleBar" TopBarButtonClick="TitleBar_TopBarButtonClick" MouseMove="TitleBar_MouseMove"/>
        </Border>
        <Grid Grid.Row="1">
            <local:SplashScreen x:Name="SplashScreen" StartLoad="SplashScreen_StartLoad"/>
        </Grid>
        <Grid Grid.Row="1">
            <local:MainControl x:Name="MainControl" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
